# Exe

./: .gitignore  Exe.sln
BusinessObject/Models/: AiAdvice.cs  AiRequest.cs  Budget.cs  Category.cs  DTO.cs  (+7 more)
DataObject/: AiAdviceDAO.cs  AiRequestDAO.cs  BudgetDAO.cs  CategoryDAO.cs  FinanceAppDbContext.cs  GoalDAO.cs  PayOSDAO.cs  PaymentDAO.cs  PremiumPlanDAO.cs  RoleDAO.cs  TransactionDAO.cs  UserDAO.cs  UserSubscriptionDAO.cs
MiniBitMVC/: MiniBitMVC.csproj  Program.cs  appsettings.json
MiniBitMVC/Controllers/: AIController.cs  AccountController.cs  AnalyticsController.cs  BudgetController.cs  CheckoutController.cs  GoalsController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
MiniBitMVC/Models/: DTOModel.cs  ErrorViewModel.cs  ExpenseModels.cs  TransactionCsv.cs
MiniBitMVC/Properties/: launchSettings.json
MiniBitMVC/Types/: ConfirmWebhook.cs  CreatePaymentLinkRequest.cs  Response.cs
MiniBitMVC/ViewModels/: LoginFormViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
MiniBitMVC/Views/: _ViewImports.cshtml
MiniBitMVC/Views/Account/: HomePage.cshtml  Login.cshtml  Profile.cshtml  SignUp.cshtml
MiniBitMVC/Views/Checkout/: cancel.cshtml  success.cshtml
MiniBitMVC/Views/Home/: FAQ.cshtml  Index.cshtml
MiniBitMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MiniBitMVC/Views/Shared/_PartialViews/: _PremiumModal.cshtml
MiniBitMVC/Views/_PartialViews/: _MiniBitCharacter.cshtml
MiniBitMVC/wwwroot/css/: Auth.css  MinibitCharacter.css  PrivacyTerm.css  bootstrap.min.css  minibit.css  style.css
MiniBitMVC/wwwroot/js/: minibit.js
Repositories/: AIRepository.cs  AiAdviceRepository.cs  AiRequestRepository.cs  AnalyticsRepository.cs  BudgetRepository.cs  CategoryRepository.cs  GoalRepository.cs  IAIRepository.cs  IAiAdviceRepository.cs  IAiRequestRepository.cs  IAnalyticsRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IGoalRepository.cs  IPaymentRepository.cs  IPremiumPlanRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  PaymentRepository.cs  PremiumPlanRepository.cs  Repositories.csproj  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
Service/: AIService.cs  AiAdviceService.cs  AiRequestService.cs  AnalyticsService.cs  BudgetService.cs  CategoryService.cs  GoalService.cs  IAIService.cs  IAiAdviceService.cs  IAiRequestService.cs  IAnalyticsService.cs  IBudgetService.cs  ICategoryService.cs  IGoalService.cs  IPaymentService.cs  IPremiumPlanService.cs  ITransactionService.cs  IUserService.cs  IUserSubscriptionService.cs  PaymentService.cs  PremiumPlanService.cs  RoleService.cs  Service.csproj  TransactionService.cs  UserService.cs  UserSubscriptionService.cs
(+1 files in other folders)
